<html>

<!-- Forming the Head -->
<head>

<title>Luxhomes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/4.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="luxhomes.css" type="text/css">

</head>


<!-- Forming the Body -->
<body>
    <nav class="navbar navbar-expand">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Luxhomes</a>
            </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" class="nav-link"><img src="https://www.rawshorts.com/freeicons/wp-content/uploads/2017/01/red_repicthousebase_1484336386-1.png" alt="Home"></a></li>
            <li class="nav-item"><a href="prop1.html" class="nav-link">House 1</a></li>
            <li class="nav-item"><a href="prop2.html" class="nav-link">House 2</a></li>
            <li class="nav-item"><a href="prop3.html" class="nav-link">House 3</a></li>
            <li class="nav-item"><a href="prop4.html" class="nav-link">House 4</a></li>
        </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container" id="main">
            <h1 class="display-4">Welcome to Luxhomes!</h1>
            <p>
                Luxury homes provide more than just the fancy look and feel of their apperance, inside and out.
                They are beautiful, yes, but the <strong>true beauty and value of luxurious homes provide more than aesthetic satisfaction.</strong>
                Like all houses, they symbolize a <strong>strong sense of security, comfort, and privacy.</strong> Luxury homes
                can be seen as a <strong>form of art, like a beautiful landscape painting reminicent of classical art that actually feels like you're living there.</strong>
                Have you ever wished you could live in a fantasy landscape reminicent of fairytales? Luxury homes provide the perfect escape into the idyllic fantasy
                realm that we've all wished we lived in since childhood. Here are some great quotes about home that poets throughout history have said.
            </p>
            <q>Nothing is better than going home to family and eating good food and relaxing.</q>
            <i>~ Irina Shayk</i>
            <q>Every day is a journey, and the journey itself is home.</q>
            <i>~ Matsuo Basho</i>
            <q>A man travels the world over in search of what he needs and returns home to find it.</q>
            <i>~ George A. Moore</i>
            <q>The strength of a nation derives from the integrity of the home.</q>
            <i>~ Confucius</i>
            <q>He is happiest, be he king or peasant, who finds peace in his home.</q>
            <i>~ Johann Wolfgang von Goethe</i>
            <br>
            <p>
                Here are the homes the provide the stately pleasure of natural beauty and architectural craftmanship in the local areas of Washington State.
                Click on the house images below for more information.
            </p>
            <div class="row">The Luxurious Homes</div>
            <br>
            <div class="container" id="thumbnails">
                <div class="card">
                    <a href="prop1.html"><img class="card-image-top" src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/a84a_sm.jpg" alt="House 1"></a>
                    <div class="card-body">
                        <h3 class="card-title">3054 E Laurelhurst Dr NE, Seattle, WA 98105</h3>
                        <h4 class="price">Price: $14,880,000</h4>
                        <p class="card-text">
                                One of Laurelhurst's most notable waterfront estates, this landmark home is prominently sited on a shy acre with 175' of Lake Washington waterfront.
                        </p>
                    </div>
                </div>
                <div class="card">
                        <a href="prop2.html"><img class="card-image-top" src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/350c_sm.jpg" alt="House 2"></a>
                        <div class="card-body">
                            <h3 class="card-title">4026 E Olive Lane, Seattle, WA 98122</h3>
                            <h4 class="price">Price: $12,000,000</h4>
                            <p class="card-text">
                                    Extraordinary opportunity to own George Suyama home on no bank shore of Lake Washington. Glorious Mount Rainier views to the south.
                            </p>
                        </div>
                    </div>
                <div class="card">
                        <a href="prop3.html"><img class="card-image-top" src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/5929_sm.jpg" alt="House 3"></a>
                        <div class="card-body">
                            <h3 class="card-title">4911 NE Laurelcrest Lane, Seattle, WA 98105</h3>
                            <h4 class="price">Price: $9,998,000</h4>
                            <p class="card-text">
                                    Breathtaking private in-city oasis captures unparalleled views of Mt. Rainier throughout. Over 9,500 sf incl. a unique 2,000+ sqft accessory dwelling unit.
                            </p>
                        </div>
                    </div>
                <div class="card">
                        <a href="prop4.html"><img class="card-image-top" src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/a767_sm.jpg" alt="House 4"></a>
                        <div class="card-body">
                            <h3 class="card-title">3002 Fuhrman Ave E, Seattle, WA 98102</h3>
                            <h4 class="price">Price: $7,368,000</h4>
                            <p class="card-text">
                                    Matchless inner-city lakefront! Singular in its concept --precision execution --a poised, aerodynamic motion of movement rising from opposing wedges of design.
                            </p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>