<html>

<head>
<title>House 2</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/4.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="luxhomes.css" type="text/css">
</head>

<body>
<nav class="navbar navbar-expand">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Luxhomes</a>
            </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" class="nav-link"><img src="https://www.rawshorts.com/freeicons/wp-content/uploads/2017/01/red_repicthousebase_1484336386-1.png" alt="Home"></a></li>
            <li class="nav-item"><a href="prop1.html" class="nav-link">House 1</a></li>
            <li class="nav-item"><a href="prop2.html" class="nav-link">House 2</a></li>
            <li class="nav-item"><a href="prop3.html" class="nav-link">House 3</a></li>
            <li class="nav-item"><a href="prop4.html" class="nav-link">House 4</a></li>
        </ul>
        </div>
    </nav>
<h1 class="display-4">House 2</h1>
<br>
<h2 class="price">Price: $12,000,000</h2>
<br>
<p>
    A lovely, lakeside home, with the feeling of a likeside resort. Its shining garden enhances its lovely view of the lake.
</p>
<div class="card" id="house">
        <div class="card-body">
            <img class="card-image-top" src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/749c_lg.jpg" alt="House 2">
            <div id="tabs">
                <ul class="nav nav-tabs">
                    <li>
                        <a href="#description">Description</a>
                    </li>
                    <li>
                        <a href="#specifications">Specifications</a>
                    </li>
                    <li>
                        <a href="#address">Address</a>
                    </li>
                    <li>
                        <a href="#directions">Directions</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="description">
                        <p>
                            Extraordinary opportunity to own George Suyama home on no bank shore of Lake Washington.
                             Glorious Mount Rainier views to south. Lush, Professional landscaping creates privacy and year round color
                            for outdoor enjoyment. Open concept floor plan with all of the desirable elements- tall ceilings,
                            French doors, crown moldings, coffered ceiling, divided light windows, graceful columns,
                            slab stone counters. Luxurious Master BR Suite. Dock w/ boat lift, Columned arbor, bluestone terraces.
                        </p>
                    </div>
                    <div id="specifications">
                        <p>
                            Bedrooms: 3 <br>
                            Baths: 4 <br>
                            Size: 4710 sq. ft <br>
                            MLS: 965124
                        </p>  
                    </div>
                    <div id="address">
                        <p>
                            4026 E Olive Lane, Seattle, WA 98122
                        </p>  
                    </div>
                    <div id="directions">
                        <p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d76668.5736491745!2d-122.28889913024932!3d47.62032151699106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906b251f8589f3%3A0xce9feaf9eeaf4894!2s4026+E+Olive+Ln%2C+Seattle%2C+WA+98122!5e0!3m2!1sen!2sus!4v1541122185943" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </p>  
                    </div>
                </div>    
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$(function() {
$("#tabs").tabs();
});
</script>

</body>

</html>