<html>

<head>
<title>House 3</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/4.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="luxhomes.css" type="text/css">
</head>

<body>
<nav class="navbar navbar-expand">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Luxhomes</a>
            </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" class="nav-link"><img src="https://www.rawshorts.com/freeicons/wp-content/uploads/2017/01/red_repicthousebase_1484336386-1.png" alt="Home"></a></li>
            <li class="nav-item"><a href="prop1.html" class="nav-link">House 1</a></li>
            <li class="nav-item"><a href="prop2.html" class="nav-link">House 2</a></li>
            <li class="nav-item"><a href="prop3.html" class="nav-link">House 3</a></li>
            <li class="nav-item"><a href="prop4.html" class="nav-link">House 4</a></li>
        </ul>
        </div>
    </nav>
<h1 class="display-4">House 3</h1>
<br>
<h2 class="price">Price: $9,998,000</h2>
<br>
<p>
    Beautiful, and well orgnaized, this home has not just the lakeside view flowing to the inside, but also has a stately interior that feels so pure, clean and neat.
</p>
<div class="card" id="house">
        <div class="card-body">
            <img class="card-image-top" src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/8470_lg.jpg" alt="House 3">
            <div id="tabs">
                <ul class="nav nav-tabs">
                    <li>
                        <a href="#description">Description</a>
                    </li>
                    <li>
                        <a href="#specifications">Specifications</a>
                    </li>
                    <li>
                        <a href="#address">Address</a>
                    </li>
                    <li>
                        <a href="#directions">Directions</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="description">
                        <p>
                            Breathtaking private in-city oasis captures unparalleled views of Mt. Rainier throughout.
                            Over 9,500 sf incl. a unique 2,000+ sqft accessory dwelling unit. This transitional-style home
                            was designed w/ soaring ceilings, walls of windows and disappearing glass doors that bring the
                            outside in. Exquisite att. to detail. 145' of level access Lake WA waterfront & yacht-sized dock
                            make this a water lover's paradise situated on 1/2 acre (three separate lots) at the end of this coveted lane.
                            One of a kind.
                        </p>
                    </div>
                    <div id="specifications">
                        <p>
                            Bedrooms: 7 <br>
                            Baths: 3 <br>
                            Size: 7683 sq. ft <br>
                            MLS: 853271
                        </p>  
                    </div>
                    <div id="address">
                        <p>
                            4911 NE Laurelcrest Lane, Seattle, WA 98105
                        </p>  
                    </div>
                    <div id="directions">
                        <p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d74472.73634856961!2d-122.24036681877179!3d47.629607407423265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549014a1fb0d4e91%3A0x1dc554933ca359fc!2s4911+NE+Laurelcrest+Ln%2C+Seattle%2C+WA+98105!5e0!3m2!1sen!2sus!4v1541122305806" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </p>  
                    </div>
                </div>    
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$(function() {
$("#tabs").tabs();
});
</script>

</body>

</html>