<html>

<head>
<title>House 1</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/4.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="luxhomes.css" type="text/css">
</head>

<body>
    <nav class="navbar navbar-expand">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">Luxhomes</a>
                </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html" class="nav-link"><img src="https://www.rawshorts.com/freeicons/wp-content/uploads/2017/01/red_repicthousebase_1484336386-1.png" alt="Home"></a></li>
                <li class="nav-item"><a href="prop1.html" class="nav-link">House 1</a></li>
                <li class="nav-item"><a href="prop2.html" class="nav-link">House 2</a></li>
                <li class="nav-item"><a href="prop3.html" class="nav-link">House 3</a></li>
                <li class="nav-item"><a href="prop4.html" class="nav-link">House 4</a></li>
            </ul>
            </div>
        </nav>
    <h1 class="display-4">House 1</h1>
    <br>
    <h2 class="price">Price: $14,880,000</h2>
    <br>
    <p>
        An old-fashioned, antique looking home, with the feel of an antique, yet beautiful cabin.
    </p>
    <div class="card" id="house">
            <div class="card-body">
                <img class="card-image-top" src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/a84a_lg.jpg" alt="House 1">
                <div id="tabs">
                    <ul class="nav nav-tabs">
                        <li>
                            <a href="#description">Description</a>
                        </li>
                        <li>
                            <a href="#specifications">Specifications</a>
                        </li>
                        <li>
                            <a href="#address">Address</a>
                        </li>
                        <li>
                            <a href="#directions">Directions</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="description">
                            <p>
                                    One of Laurelhurst's most notable waterfront estates, this landmark home is prominently sited on a shy acre with 175' of Lake Washington waterfront.
                                    Originally designed by noted architect Arthur Loveless for a prominent Seattle family in search of the perfect place to build a legendary homestead.
                                    Expansive views of the lake & The Cascade Mountains this signature residence has been lovingly restored by the present owner
                                    while preserving the period architectural integrity of the original estate.
                            </p>
                        </div>
                        <div id="specifications">
                            <p>
                                Bedrooms: 5 <br>
                                Baths: 6 <br>
                                Size: 7683 sq. ft <br>
                                MLS: 1027165
                            </p>  
                        </div>
                        <div id="address">
                            <p>
                                3054 E Laurelhurst Dr NE, Seattle, WA 98105
                            </p>  
                        </div>
                        <div id="directions">
                            <p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60814.651796629805!2d-122.24441536096654!3d47.652303889288646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549014a3b72a8879%3A0x5d28fcca58fab6c5!2s3054+E+Laurelhurst+Dr+NE%2C+Seattle%2C+WA+98105!5e0!3m2!1sen!2sus!4v1541120661525" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </p>  
                        </div>
                    </div>    
                </div>
            </div>
        </div>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$(function() {
    $("#tabs").tabs();
    });
</script>

</body>

</html>